{
    "name": "After School Lessons PWA",
    "short_name": "Lessons",
    "icons": [
      {
        "src": "image/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "image/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "image/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  